# endava-tmd-2022-customer-service

./: .gitignore  LICENSE  pom.xml
endava-tmd-2022-customer-service-app/: lombok.config  pom.xml
endava-tmd-2022-customer-service-app/src/main/java/com/endava/tmd/customer/: CustomerApplication.java
endava-tmd-2022-customer-service-app/src/main/java/com/endava/tmd/customer/adapter/in/web/: CustomerController.java
endava-tmd-2022-customer-service-app/src/main/java/com/endava/tmd/customer/core/config/: ApplicationProperties.java  RequestLoggingFilterConfig.java  SwaggerConfig.java
endava-tmd-2022-customer-service-app/src/main/java/com/endava/tmd/customer/core/converter/: Converter.java  CreateCustomerRequestToCustomerConverter.java  CustomerToRetrieveCustomerResultConverter.java
endava-tmd-2022-customer-service-app/src/main/java/com/endava/tmd/customer/core/exception/: CustomerExceptionHandler.java  ExternalServiceCallBadRequestException.java  ExternalServiceCallGenericException.java  RetrieveCustomerException.java
endava-tmd-2022-customer-service-app/src/main/java/com/endava/tmd/customer/core/factory/: ResponseFactory.java
endava-tmd-2022-customer-service-app/src/main/java/com/endava/tmd/customer/core/port/in/: CreateCustomerUseCase.java  RetrieveCustomerUseCase.java
endava-tmd-2022-customer-service-app/src/main/java/com/endava/tmd/customer/core/service/: CreateCustomerService.java  RetrieveCustomerService.java
endava-tmd-2022-customer-service-app/src/main/java/com/endava/tmd/customer/model/: Customer.java
endava-tmd-2022-customer-service-app/src/main/resources/: application-local.yaml  application.yaml
endava-tmd-2022-customer-service-app/src/main/resources/db/: liquibase-master-changelog.xml
endava-tmd-2022-customer-service-app/src/main/resources/db/changelogs/: CL001_create-customer-table.xml
endava-tmd-2022-customer-service-app/src/test/java/com/endava/tmd/customer/adapter/in/web/: CustomerControllerTest.java
endava-tmd-2022-customer-service-app/src/test/java/com/endava/tmd/customer/core/config/: ApplicationPropertiesIT.java
endava-tmd-2022-customer-service-app/src/test/java/com/endava/tmd/customer/core/converter/: CreateCustomerRequestToCustomerConverterTest.java  CustomerToRetrieveCustomerResultConverterTest.java
endava-tmd-2022-customer-service-app/src/test/java/com/endava/tmd/customer/core/exception/: CustomerExceptionHandlerTest.java
endava-tmd-2022-customer-service-app/src/test/java/com/endava/tmd/customer/core/factory/: ResponseFactoryTest.java
endava-tmd-2022-customer-service-app/src/test/java/com/endava/tmd/customer/core/service/: CreateCustomerServiceTest.java  RetrieveCustomerServiceTest.java
endava-tmd-2022-customer-service-app/src/test/java/com/endava/tmd/customer/test/api/: ApiIntegrationTest.java  CreateCustomerIT.java  RetrieveCustomerIT.java
endava-tmd-2022-customer-service-app/src/test/java/com/endava/tmd/customer/test/architecture/: ArchitectureTest.java
endava-tmd-2022-customer-service-app/src/test/java/com/endava/tmd/customer/test/config/: EmbeddedPostgresConfig.java
endava-tmd-2022-customer-service-app/src/test/java/com/endava/tmd/customer/test/util/: AbstractDataPersistenceTest.java  IntegrationSliceTest.java  IntegrationTest.java  IntegrationWebTest.java  TestConstants.java  TestExecutionLogger.java
endava-tmd-2022-customer-service-app/src/test/java/com/endava/tmd/customer/test/util/mother/model/: CustomerMother.java
endava-tmd-2022-customer-service-app/src/test/java/com/endava/tmd/customer/test/util/mother/swagger/: CreateCustomerRequestMother.java  CreateCustomerResponseMother.java  RetrieveCustomerResponseMother.java  RetrieveCustomerResultMother.java
endava-tmd-2022-customer-service-app/src/test/resources/: application-it.yaml
endava-tmd-2022-customer-service-app/src/test/resources/db/: liquibase-integration-test-changelog.xml
endava-tmd-2022-customer-service-app/src/test/resources/db/automatedTests/: addCustomerData.sql  clearTables.sql
endava-tmd-2022-customer-service-app/src/test/resources/db/changelogs/: create-schema.xml
endava-tmd-2022-customer-service-app/src/test/resources/db/local/: 1_CreateDatabase.sql  2_CreateApplicationUsers.sql
endava-tmd-2022-customer-service-swg/: pom.xml
endava-tmd-2022-customer-service-swg/src/main/java/com/endava/tmd/customer/swg/annotation/: MinYears.java  MinYearsValidator.java
endava-tmd-2022-customer-service-swg/src/main/java/com/endava/tmd/customer/swg/api/: CustomerApi.java
endava-tmd-2022-customer-service-swg/src/main/java/com/endava/tmd/customer/swg/model/: CreateCustomerRequest.java  CreateCustomerResponse.java  CreateCustomerResult.java  RetrieveCustomerResponse.java  RetrieveCustomerResult.java
endava-tmd-2022-customer-service-swg/src/main/java/com/endava/tmd/customer/swg/model/base/: AdditionalInfo.java  GenericResponse.java  ParentResponse.java
endava-tmd-2022-customer-service-swg/src/test/java/com/endava/tmd/customer/swg/annotation/: MinYearsTest.java
endava-tmd-2022-customer-service-swg/src/test/java/com/endava/tmd/customer/swg/model/: CreateCustomerRequestTest.java
endava-tmd-2022-customer-service-swg/src/test/resources/: Endava TMD 2022 Customer Service.postman_collection.json
